<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      #display{
        margin-top: 20px;
      }
      table {
        width: 100%;

        border-collapse: collapse;
      }
      #tr th {
        justify-content: space-between;

        background-color: aquamarine;
        text-align: center;
      }
      td,
      th {
        border: 1px solid gray;
        text-align: left;
        padding: 10px;
      }
      thead {
        border: 1px solid blue;
        gap: 40px;
      }
      tr:nth-child(even) {
        background-color: magenta;
      }
      tr:nth-child(odd) {
        background-color: palegreen;
      }
      #delete {
        cursor: pointer;
        background-color: red;
        color: white;
      }
      #edit {
        cursor: pointer;
        background-color: rgb(20, 112, 44);
        color: white;
      }
      #filter {
        padding: 10px;
        margin-bottom: 10px;
        background-color: blueviolet;
        color: white;
        font-size: large;
      }
      #category {
        padding: 10px;
        margin-bottom: 10px;
        background-color: blueviolet;
        color: white;
        font-size: large;
      }
      #status {
        padding: 10px;
        margin-bottom: 10px;
        background-color: blueviolet;
        color: white;
        font-size: large;
      }
      option {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="display">
      <select name="" id="filter">
        <option value="all">All</option>
        <option value="lowTOHigh">LOw To High</option>
        <option value="highToLow">High To Low</option>
      </select>

      <select name="" id="category">
        <option value="None">None</option>
        <option value="General">General</option>
        <option value="OBC">Obc</option>
        <option value="sc">Sc</option>
        <option value="st">St</option>
      </select>

      <select name="" id="status">
        <option value="all">All</option>
        <option value="married">Married</option>
        <option value="unmarried">Unmarried</option>
      </select>
    </div>
    <table id="table">
      <thead id="thead">
        <tr id="tr">
          <th>name</th>
          <th>email</th>
          <th>phone</th>
          <th>age</th>
          <th>date</th>

          <th>category</th>
          <th>gender</th>
          <th>status</th>
          <th>delete</th>
          <th>edit</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- <tr>
                <td></td>
            </tr> -->
        <!-- <tr>
                <td>name</td>
                <td>email</td>
                <td>pdone</td>
                <td>date</td>
                <td>file</td>
                <td>category</td>
                <td>gender</td>
                <td>status</td>
                <td>delete</td>
            </tr> -->
      </tbody>
    </table>
  </body>
  <script src="./displayData.js"></script>
</html>
<script type="module" >
  import index from "./index.js";
var header = document.getElementById("header");
header.innerHTML = index();
</script>
