<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 25%;
            height: 600px;
            border: 1px solid black;
            justify-content: center;
            text-align: center;
            margin: auto;
            padding: 15px;
            box-shadow: 15px 15px 5px;
            
        }
        #name{
            width: 80%;
            padding: 10px;
            font-size: large;
        }
        #category{
            width: 85%;
            padding: 10px;
            font-size: large;
        }
        #email{
            width: 80%;
            padding: 10px;
            font-size: large;
        }
        #date{
            width: 80%;
            padding: 10px;
            font-size: large;
        }
        #number{
            width: 80%;
            padding: 10px;
            font-size: large;
        }
        #file{
            width: 80%;
            padding: 10px;
            font-size: large;
        }
        #age{
            width: 80%;
            padding: 10px;
            font-size: large;
        }
        #genderdiv{
            display: flex;
            gap: 15px;
            justify-content: center;
            font-size: large;
            padding: 10px;
        }
        #statusdiv{
            display: flex;
            gap: 25px;
            justify-content: center;
            font-size: large;
            padding: 10px;
        }
        #submit{
            width: 60%;
            background-color: green;
            color: white;
            padding: 10px;
            margin-top: 40px;
            cursor: pointer;
        }
        option{
            font-size: large;
            
        }
       
    </style>
</head>
<body>
    <div id="main">
        <form id="formsub">
          
            <input type="text" placeholder="Type name here....." id="name" ><br><br>
            <input type="text" placeholder="Type email here....." id="email" ><br><br>
            <input type="number" placeholder="Type number here....." id="number" ><br><br>
            <input type="number" placeholder="age...." id="age"><br><br>
            <input type="date" id="date" ><br><br>
         
           
            

           

            <select name="" id="category" >
                <option value="all">category</option>
                <option value="General">General</option>
                <option value="OBC">Obc</option>
                <option value="sc">Sc</option>
                <option value="st">St</option>
            
            </select><br><br>

            <div id="genderdiv">
                <div>
                    <label for="">female</label>
                    <input type="radio" id="gender" name="gender"  value="female "/>
                </div>
                <div>
                    <label for="">male</label>
                    <input type="radio" id="gender" name="gender" value="male "/>
                </div>
                <div>
                    <label for="">other</label>
                    <input type="radio" id="gender" name="gender" value="other"/>
                </div>
            </div>
           
          <div id="statusdiv">
            <div id="">
               <label for="">married</label>
                
                <input type="radio" id="status" name="status" value="married">
                
            </div>
            <div>
                <label for="status">unmarried</label>
                <input type="radio" id="status" name="status" value="unmarried">
            </div>
          </div>
         
           <input type="submit" id="submit">
        </form>
    </div>
</body>
</html>
<script>
   document.querySelector("#formsub").addEventListener("submit",myForm)

    function myForm(event){
        event.preventDefault()
        var arr= JSON.parse(localStorage.getItem("alldata")) || []
        

        var form=document.querySelector("#formsub")

        var obj={
            name:form.name.value,
            email:form.email.value,
            number:form.number.value,
            age:form.age.value,
            date:form.date.value,
          
            category:form.category.value,
            gender:form.gender.value,
           status:form.status.value
           
        }
arr.push(obj)
        console.log(arr)
        localStorage.setItem("alldata",JSON.stringify(arr))
        window.location.href = "./displayData.html";
    }
  
</script>
